\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{qiu2020nndl}
\citation{LeCun2015deep}
\citation{dalal2005hog}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题重述与背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文献}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 图标题\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1}{{1{}-1}{1}{图标题\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}公式}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}表}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces 这是一张三线表\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:1-1}{{1{}-1}{2}{这是一张三线表\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课题结果}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 图标题\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{2-1}{{2{}-1}{3}{图标题\relax }{figure.caption.3}{}}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{qiu2020nndl}{{1}{2020}{{邱锡鹏}}{{}}}
\bibcite{LeCun2015deep}{{2}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{dalal2005hog}{{3}{2005}{{Dalal et~al.}}{{Dalal and Triggs}}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一：matlab代码}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录二：python代码}{5}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
