This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 3 entries,
            5366 wiz_defined-function locations,
            1065 strings with 8151 characters,
and the built_in function-call counts, 15381 in all, are:
= -- 458
> -- 1595
< -- 2023
+ -- 617
- -- 148
* -- 139
:= -- 2223
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 509
cite$ -- 3
duplicate$ -- 75
empty$ -- 244
format.name$ -- 68
if$ -- 3983
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 31
num.names$ -- 9
pop$ -- 698
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1521
stack$ -- 0
substring$ -- 788
swap$ -- 3
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 56
